<!DOCTYPE html>
<html>

<head>
    <title>Terms and Conditions</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #4CAF50;
            margin-top: 30px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        .back {
            background-color: #003cffbf;
            color: white;
            padding: 10px 10px;
        }

        .section {
            margin-bottom: 40px;
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .fade-in {
            animation-name: fadeIn;
        }

        .fade-out {
            animation-name: fadeOut;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .apply-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    #returnContainer {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
        }

        #returnButton {
            display: inline-block;
            text-decoration: none;
            color: yellow;
            background-color:#003cffbf;
            border-radius: 5cm;
            font-weight: bold;
            font-size: 20px;
            /* Adjust the font size as desired */
            padding: 5px 10px;
            /* Adjust the padding as desired */
        }
    </style>
</head>

<body>
    <div id="returnContainer">
        <a id="returnButton" href="Home.html">&larr; Home</a>
    </div>
    <div class="container">
        <h1 class="back">Terms and Conditions</h1>

        <div class="section animated fade-in">
            <h2>General Information</h2>
            <p>This Scholarship Program from Amma Foundation supports the college education of
                meritorious students from economically challenged families. The students are selected after completion
                of 10th grade /SSLC through a rigorous selection process including test and interview. Currently
                Vidyadhan program has around 5000 students across the following states: Kerala, Karnataka, Tamil Nadu,
                Pondicherry, Andhra Pradesh, Gujarat, Maharashtra, Telangana, Goa, Odisha, New Delhi and Ladhak.</p>
            <p>Those selected will be eligible for two year scholarship from the Foundation. If they continue to do
                well, they will be given scholarship for pursuing any degree course of their interest; these
                scholarships are directly through the foundation or external sponsors who have registered with the
                Foundation. The scholarship amount for graduation courses varies from Rs 10,000 to Rs 60,000 per year
                depending on the state, course, duration etc. The selected students will be required to attend the
                mentoring programs from the Foundation.</p>
            <p>Students can apply free of cost on the website direclty. No other person or institutions have been
                authorized to select students on our behalf.</p>
        </div>

        <div class="section animated fade-in">
            <h2>Application Process</h2>
            <p> </p>
            <ul>
                <li>Fill out the online application form.</li>
                <li>Attach the required documents, including academic records and recommendation letters.</li>
                <li>Submit the application before the deadline.</li>
            </ul>
        </div>


        <div class="section animated fade-in">
            <h2>Selection Process</h2>
            <p>SDF will shortlist the applicants based on their academic performance and the information provided in the
                application form. The shortlisted candidates will be invited for a short online test/interview. Students
                can apply free of cost on the website directly. No other person or institution has been authorised to
                select students on our behalf.</p>
        </div>
        <div class="section animated fade-in">
            <h2>Who Can Apply</h2>
            <p>The scholarship is open to:</p>
            Students whose family annual income is less than Rs. 2 Lakhs and who have completed their 10th grade/SSC
            exam in the year 2023 from Andhra Pradesh. They should also have scored 90% or obtained 9 CGPA in their 10th
            Grade/SSC examination. The cutoff mark for students with disability is 75%. or 7.5 CGPA
        </div>
        <div class="section animated fade-in">
            <h2>How to Apply</h2>
            <p>To apply for the scholarship, follow these steps:</p>
            <ol>
                <li>You need to have a personal Email Account to apply online. DO NOT USE THE EMAIL ID of cyber café/DTP
                    centre since all future communications will be sent to the registered email id. If you do not have
                    an email ID, please create a new account in www.gmail.com or with any other email service providers.
                    Please memorize the email login and password for future use..</li>
                <li>While registering a new account you will be asked for details like:
                    <ol type="a">
                        <li><b>First Name </b>: Please mention your first name as per your educational records.</li>

                        <li><b>Last Name</b>: Please mention your last name as per your educational records.</li>
                        <li><b>Email ID</b>: Please mention your email address and do not forget to regularly check this
                            email
                            account for our intimation. For future login, use the email id.</li>

                        <li><b>Foundation Password</b>: Please choose a complex password for the user name you have
                            created
                            above. The Password should have at least 8 characters. This password is not same as the
                            password you have created for the email id. When you log into the vidyadhan application next
                            time, you have to use the email id and the vidyadhan password you have created. Please
                            remember it; do not write it anywhere for security reasons. If you forget the password then
                            you can retrieve it by clicking "Forgot Password" link in the Home Page.</li>
                    </ol>
                </li>
                <li>Complete the application form with accurate information.</li>
                <li>Click on "Apply Now " button. An email will be sent to your email account with account activation
                    link.
                </li>
                <li>Submit the application.</li>
                </o>
        </div>



        <div class="section animated fade-in">
            <h2>Privacy Policy</h2>
            <p>We collect personal information from users when they voluntarily provide it to us, such as when filling
                out a scholarship application form or contacting us through our website. The types of personal
                information we may collect include name, contact information, educational background, and other relevant
                details.</p>
            <p>We use the collected information to process scholarship applications, communicate with applicants,
                evaluate eligibility, and administer the scholarship program. We may also use the information to send
                updates, newsletters, and other communications related to our scholarship program, unless you opt-out of
                receiving such communications.</p>
        </div>

        <div class="section animated fade-in">
            <h2>Disclaimer</h2>
            <p>The information provided on [Scholarship Giving Website] is for general informational purposes only.
                While we strive to keep the information up to date and accurate, we make no representations or
                warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability,
                or availability of the website or the information, products, services, or related graphics contained on
                the website.</p>
            <div class="section animated fade-in">
                <h2>Contact Us</h2>
                <p>Go to home page and click on contact button on the right corner or </p>
            </div>

            <div class="button-container">
                <button class="apply-button" onclick="window.location.href='apply.html'">Apply Now</button>
            </div>
        </div>
</body>

</html>